<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <meta http-equiv="content-language" content="tr-TR"/>
  <meta name="description" content="Geliştiricilerin yeni oyuncağı static site generator'lara genel bakış"/>
  <title>Static Site Generator Kullanmanın Avantajları | TufanTunc.com</title>
  <!--
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/icons.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/mobile.css">
  -->
  <link  rel="stylesheet" href="/styles/min/style.min.css" />
</head>
<body>
  <a href="#" id="showmenu"><i class="icon icon-menu"></i></a>
  <div id="sidebar">
    <div id="sidebar-container">
      <div id="introduce">
        <a href="http://www.tufantunc.com">
          <img alt="Tufan Tunç" src="http://www.tufantunc.com/content/tufan-tunc.png"/>
          <span class="me">TUFAN TUNÇ</span>
          <span class="mytitle">Front-End Developer</span>
        </a>
      </div>
      <hr />
      <nav>
        <ul>
          <li><a href="http://www.tufantunc.com" class="noicon " >ANASAYFA</a></li>
          <li><a href="http://www.tufantunc.com/hakkimda/" class="noicon ">HAKKIMDA</a></li>
          <li><a href="http://www.tufantunc.com/blog/" class=active >BLOG <i class="icon icon-pencil"></i></a></li>
          <li><a href="https://github.com/tufantunc/" rel="external" target="_blank">GITHUB <i class="icon icon-github-circled"></i></a></li>
          <li><a href="https://tr.linkedin.com/in/tufantunc" rel="external" target="_blank">LINKEDIN <i class="icon icon-linkedin"></i></a></li>
          <li><a href="https://twitter.com/tufant" rel="external" target="_blank">TWITTER <i class="icon icon-twitter"></i></a></li>
          <li><a href="http://www.tufantunc.com/iletisim/" >İLETİŞİM <i class="icon icon-mail"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="content-container">
    <article>
  <h1>Static Site Generator Kullanmanın Avantajları</h1>
  <figure>
    <img alt="static site generator çalışma şekli" src="http://www.tufantunc.com/content/blog/static-site-generator-workflow.jpg">
    <figcaption>
      Static Site Generator'ların çalışma şekli.<br/>
      Kaynak: <a href="http://www.slideshare.net/mackato/blogging-on-jekyll" target="_blank">SlideShare</a>
    </figcaption>
  </figure>
  <p><a href="http://mailchimp.com" target="_blank" rel="external">MailChimp</a> ana sitesinin static site generator ile hazırlanması şaşırtıcı olmadı. Statik siteler son zamanlarda büyük firmaların
  <em>yeniden</em> gözdesi oldu. <a href="https://www.google.com/trends/2014/" target="_blank" rel="external">Google 2014 arama trendleri</a> sayfasını statik site olarak hazırlamasının ardından
  çeşitli servislerini statik sayfalar ile hazırlamayı tercih ediyor. Avantajlarını araştırdıktan sonra ben de kendi sitemi ve blogumu static site generator ile hazırlamaya karar verdim.</p>
  <h2>Static site generator nedir?</h2>
  <p>Static site generator araçları, hazırlanış aşamasında html template yapıları ve veri tabanı gibi CMS özellikleri ile geliştirme ortamı sağlarken, çıktı olarak sadece html sayfaları oluşturan
  sistemlerdir. <a href="https://staticsitegenerators.net/" target="_blank" rel="external">Staticsitegenerators.net</a> sitesine göre Github üzerinde 437 tane sitatic site generator bulunmakta. Aynı siteden
  projelere verilen yıldızları ve güncellenme sıklıklarını da inceleyebilirsiniz.</p>
  <blockquote>Kendi sitemi geliştirirken <a href="http://docpad.org" target="_blank" rel="external">DocPad</a> adlı static site generator'dan yararlandım.</blockquote>
  <h2>Neden statik sayfa kullanımına geri dönüldü?</h2>
  <p>Web'deki bu eskiye dönüşün ardında iki temel sebep var:</p>
  <ol>
    <li>Statik siteler dinamik sitelere göre çok daha az kaynak tüketiyor ve daha performanslı</li>
    <li>Statik sayfaları oluşturmak eskisi gibi eziyet değil, artık çok gelişmiş yardımcı araç seçenekleri var</li>
  </ol>
  <h2>Statik Sitelerin Avantajları</h2>
  <p>Statik site oluşturmamamın avantaj ve dezavantajlarını kendi açımdan listeledim.</p>
  <h2>1) Düşük kaynak ihtiyacı</h2>
  <p>Uzun yıllar WordPress için geliştirmeler yaptım ve blog tuttum. WordPress <abbr title="Content Management System">CMS</abbr> sistemleri arasında en kolay kurulum ve kullanıma sahip olanı.
  Ancak bugün normal karşıladığımız sistem gereksinimleri hiç de azımsanacak gibi değil.</p>
  <p>Ortalama bir WordPress sitenin çalışması için aşağıdaki sistem gereksinimlerine ihtiyaç var:</p>
  <ul>
    <li>Linux server kurulu bir sunucu</li>
    <li>Apache veya Nginx server yazılımı</li>
    <li>Sunucuda gerekli PHP ayarları</li>
    <li>WordPress kurulumu</li>
    <li>Temaya ait veya siteye özellik katan eklentiler</li>
    <li>Tema kurulumu</li>
  </ul>
  <p>Tüm bunlara sahip olmak yeterli değil, eğer başarılı bir cache sistemi kurulmazsa, yüksek trafikli WordPress sitelerde CPU kullanım sorunu ortaya çıkıyor. Sayfaların hazırlanıp ziyaretçilerin taleplerine
  cevap vermek WordPress gibi esnek yapıdaki sistemler için yüksek CPU gücü gerektiren bir işlemdir. Bu durum da sunucu maliyetlerinizin artmasına sebep olur.</p>
  <p>Tüm bunların sonucunda, sitenizi taşırken yeni hosting firmanızda bu ayarlardan birinin eksik olması ya da mevcut hosting firmanızın sistemini güncellemeye karar vermesi sitenizin çalışmamasına sebep
  olacaktır.</p>
  <p>Durum statik sayfalara geldiğinde ise çok daha basit ve kolay: dosyalarınızı servis edecek bir sunucu olması yeterli.</p>
  <p>Statik siteler için sunucunuzun sadece html, css, js ve gerekli görsel dosyalarınızı saklaması yeterli. Static site generator'lar çıktı olarak yalnızca bu dosyaları veriyor.</p>
  <p>Ben kendi sitem için Github sunucularında barındırılan <a href="https://pages.github.com/" target="_blank" rel="external">Github Sayfalar</a> hizmetini kullandım. Bu sayede sunucu bakımı, hosting masrafı
  gibi dertlerden de kurtuldum.</p>
  <h2>2) Hız</h2>
  <p>Araştırmalara göre internet kullanıcılarının büyük bir kısmı sayfa açılış süresi 3 saniyenin üzerine çıktığında bekemekten vazgeçip siteyi terk ediyor. Bu sonuçlardan yola çıkara Google ve diğer
  arama motorları da sayfa açılış hızını bir <abbr title="Search Engine Optimizations">SEO</abbr> kriteri olarak kabul etti.</p>
  <p>Statik siteler maksimum hızda çalışıyor. Bunun sebebi sunucu tarafında dosyaları hazırlamak için bir işlem yok, sunucu dosyaları olduğu gibi servis ediyor.</p>
  <h2>Versiyon kontrolü</h2>
  <p>Versiyon kontrol sistemi olmadan bir proje üzerinde çalışmak neredeyse imkansız. Hazır yapılar bunu yazılımsal olarak sağlamıyor, WordPress gibi gelişmiş CMS sistemleri sadece içerik için versiyon kontrolü
  özelliği sağlıyor. Ancak hatalı bir eklenti veya tema geliştirmesini eski haline döndürmek, yedek almayı unuttuysanız büyük problem olabilir.</p>
  <p>Sitemi Github üzerinde barındırıyor olmak beni bu versiyon kontrol sistemi ayarlamak için sarf edeceğim efordan kurtardı.</p>
  <h2>3) Güvenlik</h2>
  <p>Hazır yapılarda sıklıkla güvenlik açığı çıkma ihtimali var. Örneğin WordPress için, bulunduğunuz sürümde bir güvenlik açığı çıkması durumunda siz güncelleme yapana kadar sistemiz tehdit altında olacaktır.</p>
  <p>Statik sitelerde ise kullanıcı etkileşimi olmadığından, bu tarz hizmetler farklı servislerden alındığından sitenizi direkt etkileyecek bir güvenlik açığı söz konusu değil. Sadece hosting firmanızın kendi
  güvenliğini sağlaması yeterli. Bu nedenle güvenlik konusunda da tedirginlik yaşanmıyor.</p>
  <h3>4) Esneklik</h3>
  <p>Yapıyı kendiniz kurguladığınız için, giriş sayfasını bir landing page olarak ve içerik sayfalarını da blog olarak tasarlamanızda hiçbir engel yok. CMS sistemlerinde ise bu durum çok daha zor ve
  kısıtlıdır. Hazır blog yapıları ise buna izin vermez.</p>
  <h2>Statik sayfaların dezavantajları</h2>
  <p>Avantajlardan bahsedip de dezavantajlardan bahsetmemek olmaz. Statik sitelerin 2 büyük dezavantajı var ve bu nedenle her yapıdaki siteye uygulanamıyor:</p>
  <ol>
    <li>
      <p>Kullanıcı etkileşiminin olmaması</p>
      <p>Örneğin blog için basit bir yorum sistemi yapacağımızı düşünelim. Statik bir sitede veritabanı kaydını nasıl gerçekleştireceğiz? Yapamayız. Bunun için
      <a href="https://disqus.com/" target="_blank" rel="external">Disqus</a> gibi bir servisten yararlanmak mümkün. Ancak daha karmaşık etkileşim işlemlerinde bu durum bir dezavantaj olacaktır.</p>
    </li>
    <li>
      <p>Yönetici arayüzünün olmaması</p>
      <p>WordPress gibi bir sistem üzerinde yeni bir yazı yayınlamak çok eğlencelidir. Ancak yönetici arayüzünün olmadığı statik sitelerde yeni bir yazıyı kullandığınız
      <abbr title="Integrated development environment">IDE</abbr> üzerinden yazarsınız. Her ne kadar markup dilleri makale yazmayı kolaylaştırsa da bu durum son kullanıcı için pek mümkün değil.</p>
    </li>
  </ol>
  <h2>Sonuç olarak</h2>
  <p>Static site generator araçlarının en popüleri Ruby üzerinde çalışan <a href="https://jekyllrb.com/" target="_blank" rel="external">Jekyll</a>. Ancak ben arayüz geliştirme ortamı için
  <a href="https://nodejs.org/en/" target="_blank" rel="external">nodeJS</a> ve <a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a> araçlarından yararlandığım için nodeJS üzerinde
  çalışan popüler uygulamaları denedim. Amacım en basit ve en hızlı adapte olabileceğim aracı seçmekti. Aşağıdaki araçları inceleme fırsatım oldu:</p>
  <ul>
    <li><a href="http://assemble.io/" target="_blank" rel="external">Assemble</a></li>
    <li><a href="http://www.metalsmith.io/" target="_blank" rel="external">Metalsmith</a></li>
    <li><a href="http://docpad.org" target="_blank" rel="external">Docpad</a></li>
    <li><a href="http://harpjs.com/" target="_blank" rel="external">Harp</a></li>
    <li><a href="https://laktek.github.io/punch/" target="_blank" rel="external">Punch</a></li>
    <li><a href="http://brunch.io/" target="_blank" rel="external">Brunch</a></li>
  </ul>
  <p>Sonuç olarak DocPad'in kullanımını kolay buldum. Ayrıca eklenti olarak tam da ihtiyaç duyacağımı tahmin ettiğim eklentiler mevcuttu. Döküman sayfasındaki örnek uygulama oluşturma adımlarını takip
  edince çabucak alışacağımı anladım.</p>
  <p>Sonraki yazılarımda DocPad'in kullanımına da yer vereceğim.</p>
  <footer>
  <div class="post-date">
    <small><i class="icon-calendar"></i> Yazı Tarihi: </small><br/>
    <time>02 Ekim 2016</time>
  </div>

  
  <div class="tags">
    <small><i class="icon-tags"></i> Etiketler: </small><br/>
    
    <a href="http://www.tufantunc.com/tags/nodejs">nodejs</a>
    
    <a href="http://www.tufantunc.com/tags/javascript">javascript</a>
    
    <a href="http://www.tufantunc.com/tags/static-site-generator">static-site-generator</a>
    
    <a href="http://www.tufantunc.com/tags/docpad">docpad</a>
    
  </div>
  

  <div class="share">
    <small><i class="icon-thumbs-up-alt"></i> Beğendiniz mi? Paylaşın: </small><br/>
    <a href="https://www.facebook.com/dialog/share?app_id=1738538536395827&display=popup&href=http://www.tufantunc.com/blog/static-site-generator-kullanmanin-avantajlari" class="facebook" target="_blank" rel="external,nofollow">
      <i class="icon-facebook"></i> Facebook
    </a>
    <a href="https://twitter.com/intent/tweet?text=Static Site Generator Kullanmanın Avantajları&url=http://www.tufantunc.com/blog/static-site-generator-kullanmanin-avantajlari&via=tufant" class="twitter" target="_blank" rel="external,nofollow">
      <i class="icon-twitter"></i> Twitter
    </a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.tufantunc.com/blog/static-site-generator-kullanmanin-avantajlari&title=Static Site Generator Kullanmanın Avantajları&summary=Geliştiricilerin yeni oyuncağı static site generator'lara genel bakış&source=Tufan%20Tunç" class="linkedin" target="_blank" rel="external,nofollow">
      <i class="icon-linkedin"></i> LinkedIn
    </a>
  </div>
</footer>

  <div id="disqus_thread"></div>
<script>
	(function(){
		window.disqus_shortname = 'tufantunc';
		window.disqus_developer = '1';
		window.disqus_url = 'http://www.tufantunc.com/blog/static-site-generator-kullanmanin-avantajlari';
		window.disqus_identifier = 'blog-static-site-generator-kullanmanin-avantajlari';
		window.disqus_title = 'Static Site Generator Kullanmanın Avantajları';
		if ( window.DISQUS ) {
			return DISQUS.reset({
				reload: true,
				config: function () {
					this.page.identifier = window.disqus_identifier;
					this.page.url = window.disqus_url;
					this.page.title = window.disqus_title;
				}
			});
		}
		else {
		  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
  </div>
  <script defer="defer"  src="/script/scripts.min.js"></script><script defer="defer"  src="/scripts/analytics.js"></script>
</body>
</html>
